<?xml version="1.0"?>
<filter name="Others">
	<system>wswan</system>
	<system>wswanc</system>
	<system>daphne</system>
	<system>xbox</system>
	<system>flash</system>
	<system>saturn</system>
	<system>gamegear</system>
	<system>mame</system>
	<system>c64</system>
	<system>virtualboy</system>
	<system>easyrpg</system>
	<system>pcengine</system>
	<system>solarus</system>
	<system>dos</system>
	<system>windows</system>
	<system>zxspectrum</system>
	<kidGame>TRUE</kidGame>
	<kidGame>FALSE</kidGame>
</filter>
